# mutual-ssl-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sightcorner/: SSLCertificateValidator.java
src/main/java/com/sightcorner/certificateauthority/: CA.java
src/main/java/com/sightcorner/scenario/: EncryptAndDecrypt.java  MutualSSLCommunication.java  ParserTest.java  SingleSSLCommunicate.java  VerifyCertificate.java  VerifySignature.java
src/main/java/com/sightcorner/util/: Constant.java  Helper.java  Test.java
src/main/resources/cert/: intermediate.cert.jks  www.example.com.cert.pem  www.example.com.key.pem
src/main/resources/cert/ca/: ca-chain.cert.pem  ca.cert.jks  ca.cert.pem  ca.key.pem  ca.pkcs8.key.pem  ca.public.pem
src/main/resources/cert/server/: www.example.com.cert.pem  www.example.com.csr.pem  www.example.com.key.pem  www.example.com.p12
src/main/resources/cnf/: openssl-intermediate.cnf
src/main/resources/shell/: 1.ca.sh  2.intermediate.sh  3.server.sh  4.pkcs12.sh  5.jks.sh  ca.sh  cert-server.sh  intermediate.sh
